# openshift-diy-maven-dropwizard-071

./: .classpath  .project  HelloWorldApplication-0.8.0-rc2.launch  HelloWorldDropwizardApplication-071.launch  README.md  TODO.txt  example.openshift.yml  example.yml  info.txt  pom.xml
.openshift/: settings.xml
.openshift/action_hooks/: README.md  deploy  start  stop
.openshift/markers/: README.md
src/main/java/bg/d3soft/dropwizard/example/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldDropwizardApplication.java
src/main/java/bg/d3soft/dropwizard/example/auth/: MD5Hash.java  OAuth2Authenticator.java  PasswordHash.java  SimpleAuthenticator.java
src/main/java/bg/d3soft/dropwizard/example/auth/basic/: HardcodedBasicAuthenticator.java
src/main/java/bg/d3soft/dropwizard/example/auth/oauth/: HardcodedOAuth2Authenticator.java
src/main/java/bg/d3soft/dropwizard/example/cli/: MyExampleCommand.java  MyExampleConfiguredCommand.java
src/main/java/bg/d3soft/dropwizard/example/health/: DatabaseHealthCheck.java  TemplateHealthCheck.java
src/main/java/bg/d3soft/dropwizard/example/model/: Blog.java  Person.java  Saying.java  Template.java  User.java
src/main/java/bg/d3soft/dropwizard/example/resources/: HelloWorldResource.java  HelloWorldResourcePathParam.java  HelloWorldSecretResource.java  IndexResource.java  PersonResource.java
src/main/resources/: migrations.template.xml
